C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.exe
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.deps.json
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.dll
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\bin\Debug\netcoreapp3.1\Uri 1012.pdb
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.dll
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.pdb
C:\Users\rubem\source\repos\Uri 1012\Uri 1012\obj\Debug\netcoreapp3.1\Uri 1012.genruntimeconfig.cache
